# WebProject

./: README.md  pom.xml
src/main/java/by/itClass/constants/: Constants.java  SQLRequests.java
src/main/java/by/itClass/controllers/: AbstractController.java  ActionConferenceController.java  ConferenceController.java  CreateConferenceController.java  LoginController.java  LogoutController.java  RegistrationController.java
src/main/java/by/itClass/model/beans/: Conference.java  Event.java  User.java
src/main/java/by/itClass/model/dao/impl/: ConferenceDAOImpl.java  UserDAOImpl.java
src/main/java/by/itClass/model/dao/interfaces/: IConferenceDAO.java  IUserDAO.java
src/main/java/by/itClass/model/db/: ConnectionManager.java
src/main/java/by/itClass/model/enums/: ActionConference.java  EnumManager.java  SectionMenu.java
src/main/java/by/itClass/model/service/impl/: ConferenceServiceImpl.java  UserServiceImpl.java
src/main/java/by/itClass/model/service/interfaces/: IConferenceService.java  IUserService.java
src/main/webapp/: conference.jsp
src/main/webapp/css/: style.css
src/main/webapp/js/: main.js
src/main/webapp/specialPages/: footer.jsp  header.jsp  message.jsp  viewUserConf.jsp
